HeadphonesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingCart.HeadphonesPage"
             xmlns:local="clr-namespace:ShoppingCart"
             xmlns:models="clr-namespace:ShoppingCart.Models"
             x:DataType="local:HeadphonesPage"
             Title="HeadphonesPage">

    <VerticalStackLayout>

        <ScrollView>
        <ListView ItemsSource="{Binding Headphones}" HeightRequest="800" RowHeight="100">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:GamingHeadphones">
                    <ViewCell>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="100"/>
                                     </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>

                                </Grid.ColumnDefinitions>

                                
                                    <Image Source="{Binding Image}" Grid.Column="0" Aspect="AspectFit"/>

                               
                                <Label Grid.Column="1" Grid.Row="0" Text="{Binding HeadphonesName }"/>
                                <Label Grid.Column="1" Grid.Row="0" Text="Price:" FontAttributes="Bold" Margin="0,50,0,0" />
                                <Label Grid.Column="1" Grid.Row="0" Text="{Binding HeadphonesPrice, StringFormat='{0:C}'}" Margin="0,70,0,0" />
                                </Grid>
                        </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        </ScrollView>
    </VerticalStackLayout>
</ContentPage>